//
//  PrefixHeader.pch
//  MyAccounter
//
//  Created by AceWei on 2017/11/16.
//  Copyright © 2017年 AceWei. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CocoaLumberjack.h>
#import <Masonry.h>
#import <YYCategories.h>

#ifdef DEBUG

static const int ddLogLevel = DDLogLevelVerbose;

#else

static const int ddLogLevel = DDLogLevelWarning;

#endif


#endif /* PrefixHeader_pch */
